<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chocopet</title>
    <link rel="stylesheet" href="css/living.css">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_top">
                <div id="top">
                    <a href="#"><img src="images/totop.png" alt="totop"></a>
                </div>
                <h1 class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="초코펫로고"></a>
                </h1>
                <div class="nu">
                    <a href="#" class="menu"><img src="images/menu.png" alt="gnbmenu"></a>
                </div>
                <div class="ch">
                    <a href="#" class="btn"><img src="images/search.png" alt="search"></a>
                </div>
            </div>
            <div class="search_wrap">
                <form action="#">
                    <div class="search_box">
                       <input type="search" placeholder="검색어를 입력하세요">
                       <input type="image" src="images/search.png" alt="검색">
                    </div>
                </form>
            </div>
            <nav id="gnb">
                <ul>
                    <li class="home"><a href="#"><img src="images/back.png" alt="나가기"></a></li>
                    <li class="main"><a href="index.html">홈</a></li>
                    <li class="main"><a href="join.html">로그인&회원가입</a></li>
                    <li class="main"><a href="#">실내</a></li>
                    <ul class="sub">
                        <li><a href="living.html">실내 전체보기</a></li>
                        <li><a href="#">하우스</a></li>
                        <li><a href="#">방석</a></li>
                    </ul>
                    <li class="main"><a href="#">외출</a></li>
                    <ul class="sub">
                        <li><a href="#">외출 전체보기</a></li>
                        <li><a href="#">외출용품</a></li>
                        <li><a href="#">의류</a></li>
                    </ul>
                    <li class="main"><a href="#">스텝</a></li>
                    <ul class="sub">
                        <li><a href="#">스텝 전체보기</a></li>
                        <li><a href="#">논슬립스텝</a></li>
                        <li><a href="#">2,3단 스텝</a></li>
                    </ul>
                    <li class="main"><a href="#">고양이</a></li>
                    <ul class="sub">
                        <li><a href="#">고양이 전체보기</a></li>
                        <li><a href="#">스크래쳐/장난감</a></li>
                        <li><a href="#">하우스/해먹</a></li>
                    </ul>
                    <li class="main"><a href="#">고객센터</a></li>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">Q&A</a></li>
                    </ul>
                </ul>
            </nav>
        </header>
    </div>
    <div id="container">
        <!-- container -->
        <h2>실내</h2>
        <ul class="product">
            <li>
                <a href="detail.html"><img src="images/li_02.jpg" alt="l1"></a>
                <p class="tit">마이베이비 오가닉 하우스</p>
                <div><p><em>30%</em>65,800원</p></div>
            </li>
            <li>
                <a href="#"><img src="images/li_01.jpg" alt="l2"></a>
                <p class="tit">펫데렐라 하우스</p>
                <div><p><em>27%</em>128,000원</p></div>
            </li>
            <li>
                <a href="#"><img src="images/li_04.jpg" alt="l3"></a>
                <p class="tit">논슬립스텝_2.0</p>
                <div><p><em>29%</em>58,800원</p></div>
            </li>
            <li>
                <a href="#"><img src="images/li_05.jpg" alt="l4"></a>
                <p class="tit">스노우 모찌 방석</p>
                <div><p><em>37%</em>35,800원</p></div>
            </li>
            <li>
                <a href="#"><img src="images/li_06.jpg" alt="l5"></a>
                <p class="tit">ICE 와플 방석</p>
                <div><p><em>37%</em>29,800원</p></div>
            </li>
            <li>
                <a href="#"><img src="images/li_07.jpg" alt="l6"></a>
                <p class="tit">무중력 우주방석 2.0</p>
                <div><p><em>30%</em>33,800원</p></div>
            </li>
            <li style="display: none;">
                <a href="#"><img src="images/li_03.jpg" alt="l7"></a>
                <p class="tit">캠프하우스</p>
                <div><p><em>27%</em>54,000원</p></div>
            </li>
            <li style="display: none;">
                <a href="#"><img src="images/li_08.jpg" alt="l8"></a>
                <p class="tit">에브리데이 하우스</p>
                <div><p><em>20%</em>48,800원</p></div>
            </li>
        </ul>
        <a href="#" class="more" onclick="return false;">MORE▽</a>
        <a href="#" class="more2" style="display: none;" onclick="return false;">MORE△</a>
    </div>
    <footer id="footer">
        <h2 class="blind">저작권정보</h2>
        <address class="addr">상호. 주식회사 초코펫하우스 대표자. 탁태경<br>사업자 등록번호. 888-88-01218[사업자정보확인] <br>주소. 11815 경기도 의정부시 용민로 493 (민락동) 227호</address>
        <h1 class="flogo">
            <a href="index.html"><img src="images/logo.png" alt="하단로고"></a>
        </h1>
        <div class="sns">
            <ul>
                <li><a href="#"><img src="images/insta.jpg" alt="인스타"></a></li>
                <li><a href="#"><img src="images/facebook.jpg" alt="페이스북"></a></li>
                <li><a href="#"><img src="images/x.jpg" alt="트위터"></a></li>
            </ul>
        </div>
        <p class="tel">TEL.070-8858-3825</p>
        <p class="con">월 ~ 금 / 10:00 ~ 16:00 <br>점심시간 / 13:00 ~ 14:00 <br>주말,공휴일 휴무 <br>chocopet1@naver.com</p>
        <p class="copy">Copyright&copy; 2023 주식회사 초코펫하우스. All rights reserved.</p>
    </footer>
    <script> //상단의 jquery code와 함께 사용

        $('.more').click(function(){  //more를 클릭하면
       
          $('.product li:last-child').css('display','block');
          $('.product li:nth-child(7)').css('display','block'); //.notice의 마지막 박스는 나타나고
       
          $(this).css('display','none'); //this(나)는 사라진다
       
          $('.more2').css('display','block'); //그리고 more2는 나타난다
          
        });
       
        $('.more2').click(function(){     
       
          $('.product li:last-child').css('display','none');
          $('.product li:nth-child(7)').css('display','none');
       
          $(this).css('display','none');
       
          $('.more').css('display','block');
       
        });
       
    </script>
</body>
</html>